{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|site.webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/resume",
      "destination": "/"
    },
    {
      "source": "/blog",
      "destination": "/"
    },
    {
      "source": "/blog/:slug",
      "destination": "/"
    }
  ]
}
